 URL:        http://controlacceso-zubiri.rhcloud.com/
  SSH to:     565c216589f5cf6532000138@controlacceso-zubiri.rhcloud.com
  Git remote: ssh://565c216589f5cf6532000138@controlacceso-zubiri.rhcloud.com/~/git/controlacceso.git/

mysql-5.5 (MySQL 5.5)
---------------------
  Gears:          Located with php-5.4
  Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
  Database Name:  controlacceso
  Password:       54spbiXxlsS9
  Username:       adminUn9KCxR


phpmyadmin-4 (phpMyAdmin 4.0)
-----------------------------
  Gears:          Located with php-5.4, mysql-5.5
  Connection URL: https://controlacceso-zubiri.rhcloud.com/phpmyadmin/

Please make note of these MySQL credentials again:
  Root User: adminUn9KCxR
  Root Password: 54spbiXxlsS9
URL: https://controlacceso-zubiri.rhcloud.com/phpmyadmin/



